[gd_scene load_steps=3 format=3 uid="uid://c1earw5kggatj"]

[ext_resource type="Script" path="res://hud.gd" id="1_bp2nv"]
[ext_resource type="FontFile" uid="uid://bvd1gy0hqjat6" path="res://assets/fonts/Sora-VariableFont_wght.ttf" id="1_jwaoj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bp2nv")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -958.0
offset_right = 959.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_jwaoj")
theme_override_font_sizes/font_size = 64
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
