[gd_scene load_steps=6 format=3 uid="uid://bo0jqcn2ub11d"]

[ext_resource type="Texture2D" uid="uid://btfq4a2yk5sdo" path="res://assets/UI/sidebar4.png" id="1_umi2u"]
[ext_resource type="Texture2D" uid="uid://de45usxljedhw" path="res://assets/UI/BUTTON2.png" id="2_1haet"]
[ext_resource type="FontFile" uid="uid://b67554lnuypc0" path="res://assets/fonts/Space_Mono/SpaceMono-Bold.ttf" id="3_5u3qr"]
[ext_resource type="Texture2D" uid="uid://bx4cscoqjmuii" path="res://assets/UI/button_pressed2.png" id="3_anlva"]
[ext_resource type="Texture2D" uid="uid://bnb8ur38gste8" path="res://assets/UI/button_hovered.png" id="4_8f84x"]

[node name="MainHUD" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1091.0
offset_top = -26.0
offset_right = 1943.0
offset_bottom = 1106.0
texture = ExtResource("1_umi2u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1125.0
offset_top = 9.0
offset_right = 1921.0
offset_bottom = 119.0
alignment = 1

[node name="ShopButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("2_1haet")
texture_pressed = ExtResource("3_anlva")
texture_hover = ExtResource("4_8f84x")

[node name="Label" type="Label" parent="HBoxContainer/ShopButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 384.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("3_5u3qr")
theme_override_font_sizes/font_size = 32
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InboxButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("2_1haet")
texture_pressed = ExtResource("3_anlva")
texture_hover = ExtResource("4_8f84x")

[node name="Label" type="Label" parent="HBoxContainer/InboxButton"]
offset_left = 10.0
offset_top = 6.0
offset_right = 384.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("3_5u3qr")
theme_override_font_sizes/font_size = 32
text = "Inbox"
horizontal_alignment = 1
vertical_alignment = 1
