[gd_scene load_steps=4 format=3 uid="uid://b0vdtj3q5ak6v"]

[ext_resource type="PackedScene" uid="uid://d2maewpuf1qa0" path="res://clickable_coin.tscn" id="1_0rjbm"]
[ext_resource type="Script" path="res://GameManager.gd" id="2_cplhg"]
[ext_resource type="PackedScene" uid="uid://c1earw5kggatj" path="res://hud.tscn" id="3_700gp"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_cplhg")

[node name="ClickableCoin" parent="." instance=ExtResource("1_0rjbm")]
position = Vector2(961, 508)

[node name="HUD" parent="." instance=ExtResource("3_700gp")]
