[gd_scene load_steps=2 format=3 uid="uid://b5j8q7o003bqk"]

[ext_resource type="Script" path="res://hud.gd" id="1_fjvhh"]

[node name="ScoreHUD" type="CanvasLayer"]
script = ExtResource("1_fjvhh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 228.0
offset_right = 1100.0
offset_bottom = 310.0
color = Color(0.2, 0.2, 0.2, 0.27451)

[node name="ScoreLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -952.0
offset_top = 228.0
offset_right = 72.0
offset_bottom = 310.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = true
text = "[center][font_size=48]0[/font_size] truthcoins"
autowrap_mode = 2
